KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther

DATABASE_URL=mysql://root:root@mysql:3306/sc_galaxy_test

MAILER_DSN=smtp://null

VAR_DUMPER_SERVER=0.0.0.0:9912
