# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DB_NAME=fleet_manager_test
DATABASE_URL=mysql://root:${DB_ROOT_PASSWORD}@mysql:3306/${DB_NAME}

MAILER_DSN=smtp://null

VAR_DUMPER_SERVER=0.0.0.0:9912
